# QuickSdk

./: README.md  config.gradle  settings.gradle
quicksdklib/: build.gradle
quicksdklib/src/main/: AndroidManifest.xml
quicksdklib/src/main/java/com/ledi/activity_393/: QuickDialog.java
quicksdklib/src/main/java/com/ledi/adapter/: DialogViewAdapter.java  MyPagerAdapter.java
quicksdklib/src/main/java/com/ledi/bean/: GameInformation.java  GameServer.java  MsgManager.java  MsgTask.java
quicksdklib/src/main/java/com/ledi/biz/: FatherBiz.java  GameInforBiz.java  PayBiz.java  UserDao.java  UtilBiz.java
quicksdklib/src/main/java/com/ledi/floatwindow/net/: HttpUtilq.java
quicksdklib/src/main/java/com/ledi/floatwindow/util/: Const.java  FileUtil.java  Rebate.java  ScreenShot.java
quicksdklib/src/main/java/com/ledi/http/: HttpTool.java
quicksdklib/src/main/java/com/ledi/pays/: Configuration.java  HttpUtils.java  HttpUtilsPay.java  Payalipay.java  Post.java  SignUtils.java
quicksdklib/src/main/java/com/ledi/permission/: Action.java  FileProvider.java  Rationale.java  RequestExecutor.java
quicksdklib/src/main/java/com/ledi/permission/checker/: CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorActivityTest.java  SensorHeartTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
quicksdklib/src/main/java/com/ledi/permission/runtime/: Permission.java  PermissionDef.java  PermissionRequest.java
quicksdklib/src/main/java/com/ledi/permission/runtime/option/: RuntimeOption.java
quicksdklib/src/main/java/com/ledi/permission/runtime/setting/: SettingRequest.java
quicksdklib/src/main/java/com/ledi/permission/util/: StringUtils.java
quicksdklib/src/main/java/com/ledi/sdk/: SdkWeb.java
quicksdklib/src/main/java/com/ledi/util/: CallbackListener.java  Conet.java  Conetq.java  DialogUtils.java  LoadPayCallBackLinstener.java  MetaDataUtil.java  Operatee.java  ParseData.java  PayCallBack.java  Util.java  UtilOther.java
quicksdklib/src/main/java/com/qt/quicksdk/quicksdklib/: BaseQuickLifecycleActivity.java
quicksdklib/src/main/java/com/qt/quicksdk/quicksdklib/permission/: Action.java  AndPermission.java  Boot.java  FileProvider.java  Rationale.java  RequestExecutor.java
quicksdklib/src/main/java/com/qt/quicksdk/quicksdklib/permission/bridge/: BridgeActivity.java  (+6 more)
quicksdklib/src/main/res/layout/: activity_main.xml  webview.xml
quicksdklib/src/main/res/values/: qk_game_style.xml  strings.xml  styles.xml
quicksdklib/src/main/res/xml/: file_paths.xml
(+89 files in other folders)
