apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    useLibrary'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/okhttp-3.6.0.jar')
    api files('libs/huawei-pps -channel-sdk.jar')
    api files('libs/quicksdk_v2.7.0_20200115.jar')
    implementation files('libs/commons-httpclient-3.0.1.jar')
    implementation files('libs/android-support-v4.jar')
}